# spring-ai-demo

./: .gitignore  HELP.md  README.md  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/org/an/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/org/an/mcpserver/config/: ToolCallbackProviderConfig.java
mcp-server/src/main/java/org/an/mcpserver/service/: JavaLearningService.java  JavaLearningServiceImpl.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/test/java/org/an/mcpserver/: McpServerApplicationTests.java
src/main/java/org/an/springai/: SpringAiApplication.java
src/main/java/org/an/springai/agents/: Agent.java  BatchSupportAgent.java  DIETUsageAgent.java  FeedInventoryAgent.java  Message.java  MetaDataQueryAgent.java  SupervisorAgent.java
src/main/java/org/an/springai/config/: Constant.java  ModelConfiguration.java  SecurityConfig.java
src/main/java/org/an/springai/controller/: AiAgentController.java  AiController.java  AiModelTestController.java
src/main/java/org/an/springai/exception/: UnsafeSqlException.java
src/main/java/org/an/springai/pojo/: FeedInfo.java  StepStatus.java  User.java
src/main/java/org/an/springai/repository/: FeedInfoRepository.java
src/main/java/org/an/springai/service/: FeedInfoService.java  FeedInfoServiceImpl.java  SafeSqlExecutor.java
src/main/java/org/an/springai/tools/: DateTimeTools.java  FeedInfoQueryTools.java  LogTools.java
src/main/java/org/an/springai/util/: SqlValidator.java  VectorUtil.java
src/main/java/org/an/springai/workflow/: FeedKeyAccuisitionStep.java  IssueSupportWrokflow.java  Step.java
src/main/resources/: application.yaml  generated-requests.http  mysql.sql
src/test/java/org/an/springai/: SpringAiApplicationTests.java
